<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff3e0"
    tools:context="com.fernandez.fernandez_labexer2.MainActivity">

    <TextView
        android:id="@+id/tv_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User:"
        android:paddingTop="75dp"
        android:paddingLeft="60dp"
        android:textSize="18sp"
        android:textColor="#FFC107"
        />
    <EditText
        android:id="@+id/et_user"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:paddingTop="75dp"
        android:hint="user"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:paddingTop="120dp"
        android:paddingLeft="60dp"
        android:textSize="18sp"
        android:textColor="#FFC107"/>
    <EditText
        android:id="@+id/et_password"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:paddingTop="120dp"
        android:inputType="textPassword"
        android:hint="password"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/bt_shared"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:text="Shared Preferences"
        android:layout_below="@+id/tv_password"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:background="#64ffda"
        android:onClick="callSharedPreferences"/>

    <Button
        android:id="@+id/bt_internal"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:text="Internal Storage"
        android:layout_below="@+id/bt_shared"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="#1de9b6"
        android:onClick="callInternalStorage"/>

    <Button
        android:id="@+id/bt_next"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="Next"
        android:layout_below="@+id/bt_internal"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:background="#f8bbd0"
        android:onClick="callNext"/>

    <TextView
        android:id="@+id/tv_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hapticFeedbackEnabled="true"
        android:paddingLeft="60dp"
        android:paddingTop="280dp"
        android:textColor="#263238"
        android:textSize="18dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
